<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo/logo_kuy.png" height="40" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>

        </ul>
        <a class="btn btn-outline-light ms-md-3" href="https://wa.me/628123456789?text=Halo Saya mau beli produk dong">
          <i class="bi bi-whatsapp"></i> Chat
        </a>
      </div>
    </div>
  </nav>
  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>Pilih Produk Anda</h1>
      <p class="fs-4">Kualitas terbaik biji kopi pilihan fresh diambil langsung dari petani</p>
      <hr class="border border-success border-3 opacity-75">

      <!-- Ini Untuk Select -->
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="form-floating">
            <select class="form-select" id="select_kopi">
              <option selected disabled>-</option>
              <option value="arabica">Arabica</option>
              <option value="robusta">Robusta</option>
              <option value="nonkopi">Non Kopi</option>
              <option value="dessert">Dessert</option>

            </select>
            <label for="select_kopi">Pilih Jenis Produk</label>
          </div>
        </div>
      </div>
      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">

        <!--awal copy kolom produk-->
        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cappuccino</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  <i class="bi bi-cup-hot"></i> 250 Ml
                </div>
                <div class="col fw-bold text-primary">
                  25.000
                </div>
              </div>
              <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart2"></i> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvKJ2UJ7fuBt1OpMS2aTMmmVFY3p6-vGoRwg&usqp=CAU" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Caffe Latte</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  <i class="bi bi-cup-hot"></i> 250 Ml
                </div>
                <div class="col fw-bold text-primary">
                  25.000
                </div>
              </div>
              <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart2"></i> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Espresso</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  <i class="bi bi-cup-hot"></i> 250 Ml
                </div>
                <div class="col fw-bold text-primary">
                  25.000
                </div>
              </div>
              <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart2"></i> Beli</a>
            </div>
          </div>
        </div>
        <!-- akhir copy kolom produk -->
      </div>
    </div>
  </section>

  <footer class="riki-block footer-small py-4 bg-primary">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          &copy; 2024 Kopi Kuy &amp; Team . All Rights Reserved
        </div>
      </div>
    </div>
  </footer>
  <script src="js/produk.js"></script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
    var data_mentah = {
      "Coffee": [
        {
          "nama": "Cappuccino",
          "foto": "images/produk/product_capuchino.jpg",
          "size": "200 ml",
          "harga": "25.000",
          "link": "https://tokopedia.com/produk/cappucciono1"
},
        {
          "nama": "Caffe Latte",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvKJ2UJ7fuBt1OpMS2aTMmmVFY3p6-vGoRwg&usqp=CAU",
          "size": "200 ml",
          "harga": "25.000",
          "link": "https://tokopedia.com/produk/espresso"
},
        {
          "nama": "Espresso",
          "foto": "images/produk/product_espresso.jpg",
          "size": "200 ml",
          "harga": "25.000",
          "link": "https://tokopedia.com/produk/espresso"
},
],
      "Tea": [
        {
          "nama": "Lemon Tea",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhNVGdTZEjw5yImdasXnvEtDViXGR6FjTffRi5maTSoM86MHE7u81fsCzV&s=10",
          "size": "200 ml",
          "harga": "15.000",
          "link": "https://tokopedia.com/produk/espresso"
    },
        {
          "nama": "Green Tea",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDGiCXDOln1PwDhZcm2r-Ya5Hv9R8nH6HZ2A&usqp=CAU",
          "size": "200 ml",
          "harga": "25.000",
          "link": "https://tokopedia.com/produk/cappucciono1"
    },
        {
          "nama": "Lychee Tea",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKpZrwWvWzyIgcZIIpqCDOutvw7RfR-W74WbH-m4Id61wfKwwn55oGyrE&s=10",
          "size": "200 ml",
          "harga": "15.000",
          "link": "https://tokopedia.com/produk/cappucciono1"
},
  ],
      "Dessert": [
        {
          "nama": "Pancake Strawberry",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShahKK7SIqtL4cmZgf4zkH2H1eInA2kKq4Hw&usqp=CAU",
          "size": "100 g",
          "harga": "25.000",
          "link": "https://tokopedia.com/produk/espresso"
       },
        {
          "nama": "Waffle Ice Cream",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXmGbSgE3-oNVEMsKUbeahtHXiS8IDuj-dVEARGWKhz6UBKiQTZlkOMDI&s=10",
          "size": "100 ml",
          "harga": "25.000",
          "link": "https://tokopedia.com/produk/cappucciono1"
},
        {
          "nama": "Chocolate Lava Cake",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKJfVPkaHvx9qTeR78vxSiW1ES1iyyVbG2pbjO7tsHxyb1w9mal-MI89A&s=10",
          "size": "100 g",
          "harga": "20.000",
          "link": "https://tokopedia.com/produk/cappucciono1"
},
    ],
    }

    var data_kopi = []

    console.log(data_mentah)

    function updateSelect() {
      select_kopi.innerHTML = ` <option selected disabled>-</option>`
      Object.keys(data_mentah).forEach(function(opsi) {
        select_kopi.innerHTML += `<option value="${opsi}">${opsi}</option>`
      })
    }

    updateSelect()

    function updateTampilan() {
      baris_produk.innerHTML = ""
      data_kopi.forEach(function(kopi) {
        baris_produk.innerHTML += `   <div class="col mb-4">
          <div class="card">
            <img src="${kopi.foto}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">${kopi.nama}</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  <i class="bi bi-cup-hot"></i> 250 Ml
                </div>
                <div class="col fw-bold text-primary">
                  25.000
                </div>
              </div>
              <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart2"></i> Beli</a>
            </div>
          </div>
        </div>`
      })
    }

    select_kopi.onchange = function() {
      console.log(select_kopi.value)
      data_kopi = data_mentah[select_kopi.value]
      console.log(data_kopi)
      updateTampilan()
    }
  </script>
</body>

</html>